{
    "tokenStandard": "nft",
    "number": 16,
    "symbol": "SKOR AI",
    "sellerFeeBasisPoints": 500,
    "isMutable": true,
    "isSequential": true,
    "creators": [
        {
            "address": "bosK4CsP6tNQQJsjjFneTU6jzPpDirFFhjsQY2Mw6qo",
            "share": 100
        }
    ],
    "uploadMethod": "aws",
    "ruleSet": null,
    "awsConfig": {
        "bucket": "skor-nft-test-20250719135527",
        "profile": "default",
        "directory": "/assets",
        "domain": null
    },
    "sdriveApiKey": null,
    "nftStorageAuthToken": null,
    "shdwStorageAccount": null,
    "pinataConfig": null,
    "hiddenSettings": null,
    "maxEditionSupply": null,
    "guards": {
        "default": {
            "solPayment": {
                "value": 0.01,
                "destination": "bosK4CsP6tNQQJsjjFneTU6jzPpDirFFhjsQY2Mw6qo"
            },
            "startDate": {
                "date": "2024-01-01T00:00:00Z"
            }
        }
    }
}